# h2-standalone-server

./: README.adoc  pom.xml
src/main/groovy/com/bluetrainsoftware/h2/: Starter.groovy
