<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>groovy-parent</artifactId>
    <version>1.5</version>
  </parent>

  <groupId>com.bluetrainsoftware.h2</groupId>
  <artifactId>h2-war</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>bathe-war</packaging>
  <name>Basic h2 Server</name>

  <dependencies>
	  <dependency>
		  <groupId>com.bluetrainsoftware.composite</groupId>
		  <artifactId>composite-groovy</artifactId>
		  <version>[1.4,2)</version>
	  </dependency>
	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
		  <artifactId>system-property-loader</artifactId>
		  <version>[2.2,3)</version>
	  </dependency>

	  <dependency>
		  <groupId>com.bluetrainsoftware.classpathscanner</groupId>
		  <artifactId>scanner-spring-boot-loader</artifactId>
		  <version>[1.1,2)</version>
	  </dependency>

	  <dependency>
		  <groupId>nz.ac.auckland.groupapps.common</groupId>
		  <artifactId>runnable-war</artifactId>
		  <version>[1.11,2)</version>
	  </dependency>

	  <dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>1.4.184</version>
	  </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>bathe-plugin</artifactId>
				<version>2.1</version>
				<extensions>true</extensions>
				<configuration>
					<jumpClass>com.bluetrainsoftware.h2.Starter</jumpClass>
					<!-- these arguments get passed to the BatheBooter -->
					<!--<booterArguments>-Dlogback.configurationFile=src/test/resources/logback-test.xml -Pclasspath:/war.properties -P${user.home}/.webdev/example.properties</booterArguments>-->
					<!-- these arguments get passed to the running app: mvn bathe:sponge -->
					<!--<args>-P${user.home}/.webdev/example.properties</args>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
